# DB - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/limpai_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Configuracao do schema
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.sql.init.continue-on-error=${SPRING_SQL_INIT_CONTINUE_ON_ERROR}
spring.sql.init.platform=mysql

# Configuracao do H2
spring.h2.console.enabled=false

# Configuracao da Aplicacao
limpai.cors.allowed-origins=http://localhost:8080
limpai.jwt.secret=${JWT_SECRET:c2VjcmV0YS1kZS10ZXN0ZS1sb2NhbC1zZW0tcHJvYmxlbWFzLWEtYmFzZTY0LWtleQ==}
limpai.cookie.secure=false