# DB - MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracao do schema
spring.sql.init.mode=never

# Configuracao da Aplicacao
limpai.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
limpai.jwt.secret=${JWT_SECRET}
limpai.cookie.secure=true
